# dashclock

./: .gitignore  CNAME  DashClock.ipr  README.md  build.gradle  index.html  settings.gradle
api/: AndroidManifest.xml  build.gradle  build.xml  project.properties
api/javadoc-scripts/: generate_javadoc.bat  generate_javadoc.sh  index.html  javadoc_stylesheet.css  prettify.css  tweak_javadoc_html.py
example-extension/: AndroidManifest.xml  build.gradle  project.properties
example-extension/res/xml/: pref_example.xml
example-extension/src/main/: AndroidManifest.xml
example-extension/src/main/res/values/: strings.xml
main/: AndroidManifest.xml  build.gradle  build.xml  lint.xml  proguard-project.txt  project.properties  version.properties
main/res/drawable/: configure_ab_item_background.xml  configure_ab_spinner_background.xml
main/res/layout/: daydream.xml  dialog_about.xml  fragment_configure_advanced.xml  fragment_configure_appearance.xml  fragment_configure_extensions.xml  grid_item_color.xml  include_configure_actionbar.xml  include_configure_actionbar_done.xml  list_item_add_extension.xml  list_item_calendar.xml  list_item_configure_ab_spinner_dropdown.xml  list_item_extension.xml  list_item_weather_location_result.xml  tab.xml  widget_include_clock.xml  widget_include_collapsed_extensions.xml  widget_include_date_style_condensed_bold.xml  widget_include_date_style_default.xml  widget_include_date_style_simple.xml  widget_include_time_style_alpha.xml  widget_include_time_style_analog2.xml  widget_include_time_style_big_small.xml  widget_include_time_style_condensed.xml  widget_include_time_style_default.xml  widget_include_time_style_light.xml  widget_include_time_style_stock.xml  widget_list_item_expanded_extension.xml  widget_list_item_expanded_extension_loading.xml  widget_main_collapsed.xml  widget_main_collapsed_forced_center.xml  widget_main_expanded.xml  widget_main_expanded_forced_center.xml
main/res/layout-land/: daydream.xml
main/res/layout-sw600dp/: daydream.xml  include_configure_actionbar_done.xml
main/res/menu/: configure_overflow.xml
main/res/values/: attrs.xml  clock_metrics.xml  colors.xml  dimens.xml  dslv_attrs.xml  ids.xml  integers.xml  pref_strings.xml  strings.xml  styles.xml
main/res/values-cs/: pref_strings.xml  strings.xml
main/res/values-de/: pref_strings.xml  strings.xml
main/res/values-el-rGR/: pref_strings.xml  strings.xml
main/res/values-es/: pref_strings.xml  strings.xml
main/res/values-fr/: pref_strings.xml  strings.xml
main/res/values-hu/: pref_strings.xml  strings.xml
main/res/values-it/: pref_strings.xml  strings.xml
main/res/values-ko/: pref_strings.xml  strings.xml
main/res/values-nl/: pref_strings.xml  strings.xml
main/res/values-pl/: pref_strings.xml  strings.xml
main/res/values-pt-rBR/: pref_strings.xml  strings.xml
main/res/values-ru/: pref_strings.xml  strings.xml
main/res/values-sk/: pref_strings.xml  strings.xml
main/res/values-sw360dp/: clock_metrics.xml
main/res/values-sw600dp/: clock_metrics.xml
main/res/values-sw720dp/: clock_metrics.xml
main/res/values-uk/: pref_strings.xml  strings.xml
main/res/values-zh-rCN/: pref_strings.xml  strings.xml
main/res/values-zh-rTW/: pref_strings.xml  strings.xml
main/res/xml/: daydream_info.xml  pref_calendar.xml  pref_daydream.xml  pref_gmail.xml  pref_weather.xml  pref_widget_advanced.xml  widget_info.xml
main/src/main/: AndroidManifest.xml
main/src/main/res/anim-v21/: fab_state_list_anim.xml
main/src/main/res/color/: label_add_extension.xml
main/src/main/res/drawable/: add_fab_background.xml  btn_colored.xml  circle_mask.xml  configure_ab_item_background.xml  ic_action_add_extension.xml  padded_list_divider.xml  undobar.xml  white_selectable_item_background_circle.xml
main/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
main/src/main/res/layout/: activity_configure.xml  activity_extension_configuration_simple.xml  daydream.xml  dialog_about.xml  dialog_app_chooser.xml  dialog_colors.xml  dialog_weather_location_chooser.xml  fragment_configure_appearance.xml  fragment_configure_appearance_more.xml  fragment_configure_extension_simple_prefs.xml  fragment_configure_extensions.xml  fragment_configure_simple_prefs.xml  grid_item_color.xml  include_configure_actionbar_nav.xml  list_item_calendar.xml  list_item_configure_ab_spinner.xml  list_item_configure_ab_spinner_dropdown.xml  list_item_extension.xml  list_item_intent.xml  list_item_weather_location_result.xml  preference.xml  preference_category.xml  preference_widget_checkbox.xml  widget_include_clock.xml  widget_include_collapsed_ellipsis.xml  widget_include_collapsed_extension.xml  widget_include_collapsed_extension_interactive.xml  widget_include_collapsed_list.xml  widget_include_date_style_condensed_bold.xml  widget_include_time_style_alpha.xml  widget_include_time_style_analog1.xml  widget_include_time_style_analog1_black.xml  widget_include_time_style_analog1_white.xml  widget_include_time_style_analog2_black.xml  widget_include_time_style_analog2_white.xml  widget_include_time_style_condensed.xml  widget_include_time_style_default.xml  widget_list_item_expanded_extension.xml  widget_main_collapsed.xml  widget_main_collapsed_lockscreen.xml  (+2 more)
main/src/main/res/layout-land/: daydream.xml
main/src/main/res/layout-sw600dp/: dialog_about.xml
main/src/main/res/menu/: configure_item_overflow.xml
main/src/main/res/values/: attrs.xml  (+7 more)
main/src/main/res/values-cs/: pref_strings.xml  strings.xml
main/src/main/res/values-de/: pref_strings.xml  strings.xml
main/src/main/res/values-el-rGR/: pref_strings.xml  strings.xml
main/src/main/res/values-es/: pref_strings.xml  strings.xml
main/src/main/res/values-fr/: pref_strings.xml  strings.xml
main/src/main/res/values-hu/: pref_strings.xml  strings.xml
main/src/main/res/values-it/: pref_strings.xml  strings.xml
main/src/main/res/values-ja/: pref_strings.xml  strings.xml
main/src/main/res/values-ko/: pref_strings.xml  strings.xml
main/src/main/res/values-nl/: pref_strings.xml  strings.xml
(+190 files in other folders)
