// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.buildToolsVersion = "23.0.2"
ext.minSdkVersion = 17
ext.targetSdkVersion = 21
ext.compileSdkVersion = 23

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

subprojects {
    repositories {
        maven { url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/' }
        mavenCentral()
        jcenter()
    }
}
