<!--
  Copyright 2013 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.nurik.roman.dashclock">

    <com.google.android.apps.dashclock.configuration.AppChooserPreference
        android:key="pref_clock_shortcut"
        android:title="@string/pref_clock_shortcut_title"
        app:allowUseDefault="true" />

    <ListPreference
        android:key="pref_settings_button"
        android:entryValues="@array/pref_settings_button_values"
        android:entries="@array/pref_settings_button_display_names"
        android:title="@string/pref_settings_button_title"
        android:defaultValue="inwidget"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="pref_aggressive_centering"
        android:title="@string/pref_aggressive_centering_title"
        android:summary="@string/pref_aggressive_centering_description"
        android:defaultValue="true" />

    <PreferenceCategory android:title="@string/pref_homescreen_title">
        <ListPreference
            android:key="pref_homescreen_background_opacity"
            android:entryValues="@array/pref_background_opacity_values"
            android:entries="@array/pref_background_opacity_display_names"
            android:title="@string/pref_background_title"
            android:dialogTitle="@string/pref_background_opacity_title"
            android:defaultValue="50"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <com.google.android.apps.dashclock.configuration.ColorPreference
            android:key="pref_homescreen_foreground_color"
            android:title="@string/pref_foreground_color_title"
            android:dialogTitle="@string/pref_foreground_color_title"
            android:summary="@string/pref_foreground_color_description"
            android:defaultValue="@android:color/white"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            app:numColumns="5"
            app:itemLayout="@layout/pref_layout_color"
            app:choices="@array/widget_color_choice_values" />

        <CheckBoxPreference
            android:key="pref_homescreen_hide_clock"
            android:title="@string/pref_hide_clock_title"
            android:summary="@string/pref_hide_clock_description"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_lockscreen_title">
        <ListPreference
            android:key="pref_lockscreen_background_opacity"
            android:entryValues="@array/pref_background_opacity_values"
            android:entries="@array/pref_background_opacity_display_names"
            android:title="@string/pref_background_title"
            android:dialogTitle="@string/pref_background_opacity_title"
            android:defaultValue="0"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <com.google.android.apps.dashclock.configuration.ColorPreference
            android:key="pref_lockscreen_foreground_color"
            android:title="@string/pref_foreground_color_title"
            android:dialogTitle="@string/pref_foreground_color_title"
            android:summary="@string/pref_foreground_color_description"
            android:defaultValue="@android:color/white"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            app:numColumns="5"
            app:itemLayout="@layout/pref_layout_color"
            app:choices="@array/widget_color_choice_values" />

        <CheckBoxPreference
            android:key="pref_lockscreen_hide_clock"
            android:title="@string/pref_hide_clock_title"
            android:summary="@string/pref_hide_clock_description"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
